<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- REQUIRED STYLES -->
	    <link rel="stylesheet" href="styles/bootstrap.min.css">
	    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
	    <link rel="stylesheet" href="styles/jquery-ui.css">
	    <!-- DEVELOPER'S STYLES -->
	    <link rel="stylesheet" href="styles/myStyles.css">
	</head>
	<body ng-app="onboarding">
		
		<div class="container">
				<div ng-view></div>
		</div>
		
		
		<!-- REQUIRED LIBRARIES -->
		<script src="scripts/jquery-3.1.1.min.js"></script>
		<script src="scripts/jquery-ui.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/angular.min.js"></script>
		<script src="scripts/angular-ngroute.min.js"></script>
		
		<!-- DEVELOPER'S CODE -->
		<script src="app.js"></script>
		
		<script src="controllers/policiesController.js"></script>
		<script src="controllers/ratePlanController.js"></script>
		<script src="controllers/ratesController.js"></script>
		<script src="scripts/ratesScripts.js"></script>
		
	</body>
</html>